{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "GiftWrapt (dev)",
			"runtimeExecutable": "bash",
			"runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; nvm use default >/dev/null; exec pnpm dev"],
			"port": 3001,
			"autoPort": true
		},
		{
			"name": "Email Preview",
			"runtimeExecutable": "bash",
			"runtimeArgs": [
				"-c",
				"export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; nvm use default >/dev/null; exec pnpm exec email dev --dir src/emails -p $PORT"
			],
			"port": 3002,
			"autoPort": true
		},
		{
			"name": "Storybook",
			"runtimeExecutable": "bash",
			"runtimeArgs": [
				"-c",
				"export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; nvm use default >/dev/null; STORYBOOK=true exec pnpm exec storybook dev --no-open --ci -p $PORT"
			],
			"port": 6020,
			"autoPort": true
		}
	]
}
